# microsub

./: .gitignore  Dockerfile  build.gradle  settings.gradle  stack.yml
.github/workflows/: docker.yml  sonar.yml
scripts/: dev_compose.sh
src/main/java/de/com/fdm/auth/: AppDetails.java  AuthProvider.java
src/main/java/de/com/fdm/config/: ConfigProperties.java  EventsubProps.java  SecretStore.java  TurtoiseProps.java
src/main/java/de/com/fdm/controller/: AuthController.java  Controller.java  InternalServerErrorExpection.java
src/main/java/de/com/fdm/crons/: AuthRenewCron.java
src/main/java/de/com/fdm/db/data/: Auth.java  Consumer.java  Eventsub.java
src/main/java/de/com/fdm/db/repositories/: AuthRepository.java  ConsumerRepository.java  EventsubRepository.java
src/main/java/de/com/fdm/db/services/: AuthService.java  ConsumerService.java  EventsubService.java
src/main/java/de/com/fdm/eventsub/: EventsubConsumer.java  EventsubService.java  TurtoiseConsumer.java
src/main/java/de/com/fdm/grpc/: MicrosubCallback.java  MicrosubClient.java  MicrosubClientManager.java  MicrosubService.java
src/main/java/de/com/fdm/main/: Application.java  SetupService.java
src/main/java/de/com/fdm/main/init/: SetupService.java  TurtoiseSetupService.java
src/main/java/de/com/fdm/mongo/: AuthRepository.java  Consumer.java  ConsumerRepository.java  EventsubRepository.java
src/main/java/de/com/fdm/twitch/: AppToken.java  AuthService.java  EventSub.java  EventsubEntity.java  EventsubEvent.java  EventsubRegistration.java  EventsubRegistrationResponse.java  TmiService.java  TwitchApiProvider.java
src/main/java/de/com/fdm/twitch/data/: AppToken.java  Auth.java  BitEvent.java  EventSub.java  EventsubRegistration.java  EventsubRegistrationResponse.java  FollowEvent.java  SubEvent.java  Subscription.java  Type.java
src/main/resources/: schema-postgres.sql
src/test/java/de/com/fdm/controller/: MockConsumer.java  TestController.java
src/test/java/de/com/fdm/eventsub/: TestTurtoiseConsumer.java
src/test/java/de/com/fdm/main/: MockSetupService.java  TestApplication.java
src/test/java/de/com/fdm/twitch/data/: TestBitEvent.java
