buildscript {
    ext {
        springBootVersion = '2.6.2'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
    implementation('com.google.code.gson:gson:2.8.9')
    implementation 'commons-codec:commons-codec:1.15'
}

test {
    useJUnitPlatform()
}