buildscript {
    ext {
        springBootVersion = '2.6.2'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation('net.devh:grpc-server-spring-boot-starter:2.13.0.RELEASE')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation('org.postgresql:postgresql:42.3.1')
    implementation('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
    implementation('com.google.code.gson:gson:2.8.9')
    implementation('commons-codec:commons-codec:1.15')
    implementation('de.com.fdm:microsub-interface') {
        version {
            branch = 'master'
        }
    }
}

test {
    useJUnitPlatform()
}